:root
{
    --dark-purple: rgb(39, 0, 39);
    --dark-blue: rgb(0, 0, 35);
    --mid-blue: rgb(25,25,112);
    --light-blue: rgb(25, 25, 255);
    --font-1: Arial, Helvetica, sans-serif;
    --bio-img: url("bio background.png");
    --banner-img: url("banner.gif");
    --gold: rgb(190, 180, 30);
    --intro-height: 10vh;
    --font-1-B: 'Bahnschrift';
    --font-2-I: 'Impact';
    --font-3-C: 'Consolas';
    --purple-gradient: linear-gradient(to right, purple, rgb(200, 29, 200), purple);
}

@keyframes slidedown
{
    0%{transform: translateY(100%);}
    100%{transform: translateY(0);}
    /*animation: slidein 2s forwards infinite{loop};*/
}
@keyframes slideup
{
    0%{transform: translateY(-100%);}
    100%{transform: translateY(0);}
    /*animation: slideup 2s forwards infinite;*/
}
/*---ANIMATIONS---*/
@keyframes  pulse/*Makes the object change size in a pulsating motion*/
{
    0%, 100%{transform: scale(0.95);}
    50%{transform: scale(1);}
    /*animation: pulse 2s ease-in-out infinite;*/
}
@keyframes bounce
{
    0%, 100%{transform: translateY(0);}
    50%{transform: translateY(-10px);}
    /*animation: bounce 2s ease-in-out infinite;*/
}
@keyframes revolution
{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
    /*animation: revolution 2s infinite linear;*/
}
@keyframes slidein
{
    0%{transform: translateX(-100%);}
    100%{transform: translateX(0);}
    /*animation: slidein 2s forwards infinite;*/
}
@keyframes slideleft /*Slides In from the far Left*/
{
    0%{transform: translateX(-100%);}
    100%{transform: translateX(0);}
}
@keyframes slideright
{
    0%{transform: translateX(100%);}
    100%{transform: translateX(0);}
}
@keyframes zoomfade
{
    0%
    {
        transform: scale(0.1);
        opacity: 0;
    }
    50%
    {
        transform: scale(0.8);
        opacity: 1;
    }
    100%
    {
        transform: translate(1);
        opacity: 1;
    }
}

html
{
    scroll-behavior: smooth;
    box-sizing: content-box;
    scroll-snap-type: y mandatory;
    background: linear-gradient(45deg, purple,10%, var(--dark-purple),90%, purple);
}
*
{
    margin: 0px;
    padding: 0px;
}
body
{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

header
{
    top: 0px;
    height: 10dvh;
    z-index: 1000;
    display: flex;
    width: 100%;
    font-size: large;
    font-weight: bold;
    position: absolute;
    align-self: center;
    align-items: center;
    scroll-snap-align: none;
    justify-content: space-around;
    animation: slideup 1s forwards ease-in-out;
}
.header-logo
{
    height: 90%;
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
}
.header-logo img
{
    height: 90%;
    width: auto;
    border-radius: 10px;
}
#wa-link
{
    position: fixed;
    z-index: 1000;
    bottom: 5%;
    right: 1%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50%;
    padding: 5px;
}
#wa-link a
{
    border: solid rgba(255, 255, 255, 0.321) 1px;
    backdrop-filter: blur(10px);
    border-radius: 50%;
    padding: 5px;
    height: 70px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px 5px rgba(33, 0, 33, 0.54);
}
#wa-link img
{
    height: 50px;
    animation: zoomfade 2s linear;
    animation-timeline: scroll();
}
#wa-link .invite
{
    display: none;
}
main
{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    height: 100dvh;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: start;
    justify-content: space-evenly;
}
.data
{
    margin: 0;
    z-index: 1;
    padding: 0;
    width: 99%;
    height: 95vh;
    display: flex;
    overflow: hidden;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.hero-image
{
    position: absolute;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(images/ChatGPT\ Image\ Jul\ 6\,\ 2025\,\ 08_40_28\ PM.webp);
}
.slogan
{
    width: 99%;
    display: flex;
    font-size: 50px;
    color: skyblue;
    align-items: center;
    font-weight: bolder;
    justify-content: center;
    text-decoration: double;
    font-family:Arial, Helvetica, sans-serif;
    animation: slideright 3s forwards ease-in-out;
}
.mandate
{
    color: white;
    font-weight: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    animation: slideleft 3s forwards ease-in-out;
}
.hero-cta
{
    margin: 0;
    padding: 0;
    width: 400px;
    height: 10dvh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.hero-links
{
    width: 50%;
    height: 90%;
    display: flex;
    align-items: center;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    justify-content: space-around;
}
.hero-links li
{  
    list-style-type: none;
    align-items: center;
    overflow: hidden;
    display: flex;
    width: 20%;
    gap: 10%;
}
.hero-links a
{
    width: 100%;
    height: 100%;
    display: flex;
    transition: 0.5s;
    align-items: center;
    justify-content: center;
}
.hero-links a:hover
{
    transform: scale(0.8);
}
.hero-links a img
{
    width: 100%;
    animation: slideup 1s forwards ease-in-out;
}

.more_btn
{
    margin: 0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px;
    background: linear-gradient(to right, purple, rgb(200, 29, 200), purple);
    animation: slideleft 1s forwards ease-in-out;
}
.more_btn a
{
    color: white;    
    font-weight: bolder;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    animation: slidedown 3.5s forwards ease-in-out;
}
.about
{
    margin: 0;
    padding: 0;
    width: 99%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: start;   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: space-evenly;
    background-image: url(images/ChatGPT\ Image\ Jul\ 29\,\ 2025\,\ 09_37_35\ AM.webp);
}
.about-bio
{
    height: 100%;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    
}
.about h1
{
    border: none;
    padding: 10px;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    background-color: purple;
    backdrop-filter: blur(20px);
    animation: slideup 1s linear;
    animation-timeline: view();
    animation-range: entry cover 50%;
    box-shadow: 2px 2px 5px 5px var(--dark-purple);
}
.about-text
{
    margin: 0;
    padding: 10px;
    display: flex;
    height: 70dvh;
    color: white;
    overflow-y: auto;
    font-size: larger;
    font-weight: bolder;
    align-items: center;
    border-radius: 20px;
    flex-direction: column;
    backdrop-filter: blur(5px);
    width: clamp(50%, 70%, 90%);
    justify-content: space-evenly;
    border: solid 1px rgba(255, 255, 255, 0.3);
    background-color: rgba(245, 245, 245, 0.041);
    font-family: sans-serif, 'Arial Narrow Bold', Impact, Haettenschweiler;
    animation: zoomfade 2s linear;
    animation-timeline: view();
    animation-range: entry cover 50%;
}

.about-text hr
{
    width: 50%;
}
.about-text p
{
    width: 90%;
    line-height: 1.5;
    text-align: center;
}
#contact
{
    width: 99%;
    display: flex;
    height: 100dvh;
    flex-wrap: wrap;
    overflow-y: auto;
    align-items: center;
    scroll-snap-align: start;
    justify-content: space-around;
}
.contacts-bg
{
    width: 100%;
    z-index: -1;
    height: 100%;
    position: absolute;
}
.contacts-bg img
{
    width: 100%;
    height: 100%;
    object-fit: stretch;
}
.map-container 
{
    width: 40dvw;
    height: 50dvh;
    text-align: center;
    border-radius: 10px;
    animation: zoomfade 2s linear;
    animation-timeline: view();
    animation-range: entry cover 50%;
} 
.map-container h2
{
    width: 100%;
    height: 10%;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    animation: zoomfade 2s linear;
    animation-timeline: view();
    animation-range: entry cover 50%;
}
iframe 
{
    border: 0;
    height: 90%;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.contacts
{
    margin: 0;
    padding: 0;
    width: 500px;
    height: 50dvh;
    display: flex;
    color: white;
    flex-direction: row;
    align-items: center;
    font-family: var(--font-1-B);
    justify-content: space-between;
    animation: zoomfade 2s linear;
    animation-timeline: view();
    animation-range: entry cover 50%;
}
.call_head, .address_head
{
    overflow: auto;
    font-size: large;
    font-weight: bolder;
    text-decoration: underline;
    
}
.contact li
{
    list-style: none;
    list-style-type: none;
    text-decoration: none;
}
.address,.contact
{
    background-color: rgba(255, 255, 255, 0.2);
    border: solid 1px rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: auto;
    height: 70%;
    margin: 5px;
    padding: 3%;
    width: 50%;
}
footer
{
    margin: 0;
    padding: 0;
    width: 99%;
    height: 60dvh;
    display: flex;
    color: white;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: end;
    justify-content: space-between;
    background-color: var(--dark-purple);
}
.info-tabs
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80%;
    display: flex;
    padding-top: 2%;
    align-items: start;
    flex-direction: row;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
}
.info-tabs .tab
{
    background-color: var(--dark-purple);
    height: fit-content;
    border-radius: 10px;
    overflow: hidden;
    padding: 2px;
    width: 30%;
}

.info-tabs .tab h2
{
    width: 100%;
    height: 10%;
    color: white;
    font-size: 1rem;
    font-family:Arial, Helvetica, sans-serif;
}
.info-tabs .tab ul
{
    overflow: auto;
    height: 100%;
    width: 100%;
}

.footer-band
{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(32, 0, 32);
}
.copyright
{
    display: flex;
    padding: 0 5%;
    font-size: 1rem;
    font-weight: bold;
    width: fit-content;
    align-items: center;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif;
}
.author
{
    width: 500px;
    height: 30px;
    display: flex;
    color: white;
    font-style: italic;
    align-items: center;
    justify-content: right;
    font-family: var(--font-1-B);
}
.author a
{
    justify-content: center;
    text-decoration: none;
    font-weight: bolder;
    align-items: center;
    padding: 0 10% 0 5%;
    font-style: normal;
    width: fit-content;
    color: skyblue;
    font-size: large;
    display: flex;
    height: 100%;
}
.author a img
{
    width: auto;
    height: 100%;
}
.background
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.background img
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media screen and (max-width: 800px)
{
    header
    {
        height: 7dvh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .tabs
    {
        display: none;
    }
    .list
    {
        margin: 0;
        padding: 0;
        width: 20%;
        display: flex;
        height: fit-content;
        flex-direction: row-reverse;
    }
    .burger
    {
        width: 40px;
        padding: 5px;
        height: 40px;
        display: flex;
        background: none;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    }
    .burger span
    {
        margin: 0;
        padding: 0;
        opacity: 1;
        width: 100%;
        height: 15%;
        background: skyblue;
    }
    .click
    {
        top: 3px;
        right: 3px;
        width: 60px;
        height: 50px;
        z-index: 100;
        position: absolute;
    }
    .burger :active
    {
        cursor: grabbing;
    }
    #tabs
    {
        position: absolute;
        background: none;
        border: none;
        height: 50%;
        left: 50%;
        top: 70px;
    }
    #tabs li
    {
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 3px 3px 5px 0.5px rgba(30, 0, 30, 0.7);
        background-color: rgba(30, 0, 30, 0.7);
        backdrop-filter: blur(40px);
        justify-content: center;
        text-decoration: none;
        list-style-type: none;
        border-radius: 10px;
        align-items: center;
        font-weight: bold;
        margin-left: 5%;
        margin-top: 15%;
        display: flex;
        height: 15%;
        width: 90%
    }
    #tabs a
    {
        color: skyblue;
        list-style: none;
        font-size: larger;
        text-decoration: none;
    }
    .action a
    {
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        padding: 10px;
        display: flex;
        width: 100%;
    }
    .section
    {
        height: 100dvh;
    }
    main
    {
        width: 100%;
        display: flex;
        height: 100dvh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .data
    {
        top: 8%;
        height: 90dvh;
        display: flex;
        align-items: center;
        justify-content: end;
        flex-direction: column;
        font-family: sans-serif;
    }
    .hero-image
    {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(images/ChatGPT\ Image\ Jul\ 6\,\ 2025\,\ 08_40_28\ PM.webp);
    }
    .map-container
    {
        width: 100%;
        height: 70%;
    }    
}
@media screen and (min-width: 800px)
{
    .tabs
    {
        width: 87%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
    }
    .tabs li
    {
        width: 20%;
        display: flex;
        align-items: center;
        text-decoration: none;
        list-style-type: none;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .tabs li a
    {
        color: skyblue;
        text-decoration: none;
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    a
    {
        text-decoration: none;
    }
    a:hover
    {
        text-shadow: 2px 2px 0px rgb(46, 0, 46);
    }
    .icons
    {
        gap: 10%;
        width: 10%;
        height: 40px;
        padding: 5px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        border-radius: 25px;
        align-items: center;
        background: transparent;
        justify-content: space-around;
        box-shadow: 0 5px 5px 1px var(--dark-purple);
    }
    .icons li
    {
        width: 20%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .icons li a
    {
        width: 100%;
        display: flex;
        aspect-ratio: 1/1;
        align-items: center;
    } 
    .icons li a img
    {
        height: 100%;
        aspect-ratio: 1/1;
    }
    .burger
    {
        opacity: 0;
        display: none;
    }
    .tabs2
    {
        opacity: 0;
        display: none;
    }
    .icons img
    {
        height: 100%;
        aspect-ratio: 1/1;
    }
    .hero-image
    {
        right: 10px;
        height: 90dvh;
        aspect-ratio: 1/1;
    }
    .data
    {
        width: 50%;
        left: 5%;
    }
    .on_top
    {
        display: none;
    }
    .name img
    {
        width: 100%;
    }
    #wa-link:hover
    {
        transition: 0.5s;
        width: fit-content;
        border-radius: 20px;
        .invite
        {
            display: contents;
            color: white;
            transition: 0.5s;
        }
    }
}

