
@keyframes slidein
{
    0%{transform: translateX(100%);}
    100%{transform: translateX(0);}
    /*animation: slidein 2s forwards infinite{loop};*/
}
@keyframes slideup
{
    0%{transform: translateY(-100%);}
    100%{transform: translateY(0);}
    /*animation: slideup 2s forwards infinite;*/
}
/*---ANIMATIONS---*/
@keyframes  pulse/*Makes the object change size in a pulsating motion*/
{
    0%, 100%{transform: scale(0.95);}
    50%{transform: scale(1);}
    /*animation: pulse 2s ease-in-out infinite;*/
}
@keyframes bounce
{
    0%, 100%{transform: translateY(0);}
    50%{transform: translateY(-10px);}
    /*animation: bounce 2s ease-in-out infinite;*/
}
@keyframes revolution
{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
    /*animation: revolution 2s infinite linear;*/
}
@keyframes slidein
{
    0%{transform: translateX(-100%);}
    100%{transform: translateX(0);}
    /*animation: slidein 2s forwards infinite;*/
}
@keyframes slideleft /*Slides In from the far Left*/
{
    0%{transform: translateX(-100%);}
    100%{transform: translateX(0);}
}
@keyframes slideright
{
    0%{transform: translateX(100%);}
    100%{transform: translateX(0);}
}
@keyframes zoomfade
{
    0%
    {
        transform: scaleX(0.1);
        opacity: 0;
    }
    50%
    {
        transform: scaleX(0.8);
        opacity: 0.5;
    }
    100%
    {
        transform: translateX(1);
        opacity: 1;
    }
}

:root
{
    --purple-gradient: linear-gradient(to right, purple, rgb(200, 29, 200), purple);
    --dark-purple: rgb(39, 0, 39);
    --dark-blue: rgb(0, 0, 35);
    --mid-blue: rgb(25,25,112);
    --light-blue: rgb(25, 25, 255);
    --font-1: Arial, Helvetica, sans-serif;
    --bio-img: url("bio background.png");
    --banner-img: url("banner.gif");
    --gold: rgb(190, 180, 30);
    --intro-height: 10vh;
    --font-1-B: 'Bahnschrift';
    --font-2-I: 'Impact';
    --font-3-C: 'Consolas';
}
html
{
    scroll-behavior: smooth;
    box-sizing: content-box;
    scroll-snap-type: y mandatory;
    background: linear-gradient(45deg, purple,10%, var(--dark-purple),90%, purple);
}
*
{
    margin: 0px;
    padding: 0px;
    transition: all 0.5s ease-in-out;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
/*----Header Section----*/
header
{
    top: 0px;
    width: 100%;
    height: 10dvh;
    z-index: 1000;
    display: flex;
    font-size: large;
    font-weight: bold;
    position: absolute;
    align-self: center;
    align-items: center;
    scroll-snap-align: start;
    backdrop-filter: blur(10px);
    justify-content: space-around;
    animation: slideup 1s forwards ease-in-out;
    box-shadow: 0 0 5px 5px rgba(33, 0, 33, 0.54);
    border-bottom: solid rgba(255, 255, 255, 0.321) 1px;
}
.header-logo
{
    height: 90%;
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
}
.header-logo img
{
    height: 90%;
    width: auto;
    border-radius: 10px;
}
/*----Tabs ----*/
.tabs
{
    width: 87%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.tabs li
{
    width: 20%;
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.tabs li a
{
    color: whitesmoke;
    text-decoration: none;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
}
a
{
    text-decoration: none;
}
a:hover
{
    color: skyblue;
    text-shadow: 2px 2px 0px var(--dark-purple);
}
/*----Burger Menu----*/
.list
{
    display: none;
}
.burger
{
    width: 40px;
    padding: 5px;
    height: 40px;
    border: none;
    display: flex;
    background: none;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.burger li
{
    margin: 0;
    padding: 0;
    opacity: 1;
    width: 100%;
    height: 15%;
    background: whitesmoke;
}
.click
{
    top: 3px;
    right: 3px;
    width: 60px;
    height: 50px;
    z-index: 100;
    position: absolute;
}
.burger :active
{
    cursor: grabbing;
}
#tabs
{
    position: absolute;
    background: none;
    border: none;
    height: 50%;
    width: 50%;
    left: 40%;
    top: 70px;
}
#tabs li
{
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 3px 3px 5px 0.5px rgba(30, 0, 30, 0.7);
    background-color: rgba(30, 0, 30, 0.7);
    backdrop-filter: blur(40px);
    justify-content: center;
    text-decoration: none;
    list-style-type: none;
    border-radius: 10px;
    align-items: center;
    font-weight: bold;
    margin-left: 5%;
    margin-top: 5%;
    display: flex;
    height: 15%;
    width: 90%;
}
#tabs a
{
    color: skyblue;
    list-style: none;
    font-size: larger;
    text-decoration: none;
}
.action a
{
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 10px;
    display: flex;
    width: 100%;
}
/*----Main Section----*/
main
{
    padding: 0;
    width: 99%;
    display: flex;
    margin: 0 auto;
    height: 100dvh;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: start;
    justify-content: space-evenly;
}
.main-bg
{
    z-index: -1;
    width: 100%;
    height: 100%;
    position: fixed;
} 
.main-bg img
{
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}
.hero
{
    width: 90%;
    height: 150px;
    display: flex;
    background: none;
    align-items: center;
    justify-content: center;
}
.slogan
{
    width: 80%;
    display: flex;
    font-size: 5dvw;
    color: skyblue;
    font-weight: 900;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    text-shadow: 2px 2px 0px white;
    animation: slideleft 2s forwards ease-in-out;
    border: solid rgba(255, 255, 255, 0.241) 1px;
    font-family: sans-serif, 'Arial Narrow Bold', Impact, Haettenschweiler;
}

/*----Summary Section----*/
.summary
{
    margin: 0;
    padding: 0;
    width: 99%;
    display: flex;
    height: 100dvh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    scroll-snap-align: start;
    animation: zoomfade 1s linear both;
    animation-timeline: view();
    animation-range: entry cover 50%;
}
.summary .data
{
    width: 100%;
    height: 95%;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    align-items: center;
    justify-content: space-around;
}
.sum-card
{
    height: 70%;
    width: 500px;
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 10px;
    border-radius: 10px;
    align-items: center;
    flex-direction: column;
    border: solid purple 5px;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    animation: zoomfade 2s linear;
    animation-timeline: view();
    animation-range: entry cover 50%;
}
.sum-card .title
{
    height: 10%;
    width: 100%;
    padding: 5px;
    display: flex;
    font-size: 20px;
    color: skyblue;
    padding-left: 10%;
    text-shadow: none;
    align-items: center;
    font-weight: bolder;
    background-color: purple;
    font-family: Arial, Helvetica, sans-serif;
}
.sum-card .text
{
    width: 90%;
    height: 70%;
    font-size: medium;
}

.chair
{
    gap: 12px;
    width: 95dvw;
    height: 90dvh;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    animation: zoomfade 2s linear;
    animation-timeline: view();
    animation-range: entry cover 50%;
}
.chair :active
{
    cursor: grabbing;
    transform: scale(0.99);
}
.card
{
    margin: 5px;
    height: 90%;
    flex: 500px;
    display: flex;
    padding: 10px;
    overflow-y: auto;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    border: solid var(--dark-purple) 5px;
    background: linear-gradient(90deg, var(--dark-purple), rgb(203, 0, 203), var(--dark-purple));
}
.card:hover
{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.69));
    transition: 0.4s;
}
.chair img
{
    max-width: 70%;
    min-width: 300px;
    min-height: auto;
}
#card-front
{
    display: contents;
    color: lightblue;
    position: relative;
    transition: both 0.5s ease-in-out;
    animation: zoomfade 2s linear;
    animation-timeline: view();
    animation-range: entry cover 50%;
}
#card-front .img
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: zoomfade 2s linear;
    animation-timeline: view();
    animation-range: entry cover 50%;
}
#card-front .name
{
    border: none;
    font-size: x-large;
    font-weight: bolder;
    text-shadow: 2px 2px 0px rgb(44, 0, 44);
}
#card-back
{
    display: none;
    font-weight: bold;
    color: rgb(42, 0, 42);
    transition: both 0.5s ease-in-out;
    font-family: Arial, Helvetica, sans-serif;
}
.card:hover
{
    #card-front
    {
        display: none;
        transition: all 0.5s ease-in-out;
    }
    #card-back
    {
        display: contents;
        transition: all 0.5s ease-in-out;
    }
}
#card-front .rank
{
    color: white;
    font-size: large;
    font-weight: bolder;
    text-shadow: -4px 0px 3px black;
    text-decoration: overline underline;
}
.contact-strip
{
    margin: 0;
    padding: 0;
    width: 99%;
    height: 30vh;
    display: flex;
    color: white;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: start;
    justify-content: space-evenly;
    background: linear-gradient(to right, purple, var(--dark-purple), purple);
}
h1
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    scroll-snap-align: start;
    padding-bottom: 15px;
    font-size: x-large;
    color: skyblue;
    font-weight: 400;
}
.parent
{
    width: 90%;
    display: flex;
    color: white;
    flex-direction: row-reverse;
    font-family: var(--font-1-B);
    justify-content: space-between;
}
.call_head, .address_head
{
    text-decoration: underline;
    font-weight: bolder;
    font-size: large;
}
.contact li
{
    list-style: none;
    list-style-type: none;
    text-decoration: none;
}
.logo
{
    width: 50px;
    height: auto;  
    display: flex;
    align-items: center;
    justify-content: center;
}
img
{
    margin: 0;
    padding: 0;
    width: 100%;
}
footer
{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    scroll-snap-align: end;
    background-color: aqua;
    justify-content: space-between;
}
.copyright
{
    width: 20%;
    display: flex;
    color: black;
    align-items: center;
    justify-content: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.author
{
    width: 500px;
    height: 30px;
    display: flex;
    font-style: italic;
    align-items: center;
    justify-content: right;
    color: var(--dark-blue);
    font-family: var(--font-1-B);
}
.author a
{
    justify-content: center;
    color: var(--dark-blue);
    text-decoration: none;
    font-weight: bolder;
    align-items: center;
    font-style: normal;
    font-size: large;
    display: flex;
    height: 100%;
    width: 50%;
}
.author a img
{
    width: auto;
    height: 100%;
}
hr
{
    padding: 20px;
    border: none;
}
@media screen and (max-width: 800px)
{
    .list
    {
        display: contents;
    }
    .tabs
    {
        opacity: 0;
        display: none;
    }
}
.a:hover
{
    background-color: white;
}
@media screen and (min-width: 800px)
{
    .burger
    {
        opacity: 0;
        display: none;
    }
    .tabs2
    {
        opacity: 0;
        display: none;
    } 
    section
    {
        height: 90vh;
    } 
    .section .data
    {
        display: flex;
        flex-direction: row;
    }
    .summary .data
    {
        display: flex;
        flex-direction: row;
    }
    .about
    {
        display: flex;
        font-size:larger;
        justify-content: space-between;
    }
}